# XRPayments-App

./: .eslintrc  .gitignore  .prettierrc  .travis.yml  README.md  app.json  babel.config.js  index.js  jest.setup.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xrpayments/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/XRPayments/: AppDelegate.m  Info.plist
ios/XRPayments.xcodeproj/: project.pbxproj
ios/XRPayments.xcodeproj/xcshareddata/xcschemes/: XRPayIt.xcscheme  XRPayments-tvOS.xcscheme  XRPayments.xcscheme
ios/XRPayments.xcworkspace/: contents.xcworkspacedata
ios/XRPayments/Base.lproj/: LaunchScreen.storyboard
ios/XRPayments/Images.xcassets/: Launch Screen.storyboard
ios/XRPayments/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/XRPayments/Images.xcassets/icon-transparent.imageset/: Contents.json
ios/XRPaymentsTests/: XRPaymentsTests.m
patches/: react-native-navigation+2.16.0.patch
scripts/: version-ios.sh
src/: app.js
src/assets/animations/: 4675-a-guakka-loader-for-foodvisor.json
src/components/: Canvas.js  NavBar.js  NumericInput.js  NumericPad.js  QRCode.js  SegmentButton.js  Spacer.js  index.js
src/components/__tests__/: number-input-test.js
src/components/__tests__/__snapshots__/: number-input-test.js.snap
src/constants/: api.js  config.js  errors.js  index.js  screens.js
src/libs/: api.js  package.json  utils.js
src/redux/: package.json  reducer.js  store.js
src/redux/modules/app/: actionTypes.js  actions.js  reducer.js
src/redux/modules/core/: actionTypes.js  actions.js  reducer.js
src/screens/: index.js
src/screens/Activate/: ActivateContainer.js  ActivateView.js  index.js
src/screens/Main/: MainContainer.js  MainView.js
src/screens/Receive/: ReceiveContainer.js  ReceiveView.js  index.js
src/theme/: fonts.js  index.js  package.json  sizes.js
